#
# Sample scripted installation file
#

# Accept the VMware End User License Agreement
vmaccepteula

# Set the root password for the DCUI and Tech Support Mode
rootpw password

# Install on the first local disk available on machine
install --firstdisk --overwritevmfs

# Set the network to DHCP on the first network adapter
network --bootproto=dhcp --device=vmnic0

# If boot on the second network adapter
# network --bootproto=dhcp --device=vmnic1

# If vlan is requied:
# network --bootproto=dhcp --device=vmnic0 --vlanid=903

reboot

%firstboot --interpreter=busybox

# Enable ssh
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

##--------------------------------------------------------------------------
##  NTP Configuration
##--------------------------------------------------------------------------
cat > /etc/ntp.conf << __NTP_CONFIG__
restrict default kod nomodify notrap noquerynopeer
restrict 127.0.0.1
server 10.111.0.1
__NTP_CONFIG__
/sbin/chkconfig ntpd on


# backup ESXi configuration to persist changes
/sbin/auto-backup.sh

# Reboot host to finish all setup
reboot
