#
# Sample scripted installation file
#

# Accept the VMware End User License Agreement
vmaccepteula

# Set the root password for the DCUI and Tech Support Mode
rootpw password

# Install on the first local disk available on machine and preserve vmfs
install --firstdisk --preservevmfs

# Set the network to DHCP on the first network adapter
network --bootproto=dhcp --device=vmnic0

# If boot on the second network adapter
# network --bootproto=dhcp --device=vmnic1

# If vlan is requied:
# network --bootproto=dhcp --device=vmnic0 --vlanid=903

reboot
